spring.application.name=Cloud
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:3609/users
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.liquibase.enabled=false
file.upload-dir=./uploads

jwt.secret=your-very-secret-key
jwt.expiration=3600000

spring.datasource.hikari.initialization-fail-timeout=60000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect