spring.application.name=Cloud
server.port=8080

spring.datasource.url=jdbc:postgresql://postgres:5432/Cloud
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

file.upload-dir=./uploads
jwt.secret=8EGIUBy9aGYvODfMT5rTOwQLIO7DniYVR/X0hVJhXKQ=
jwt.expiration=3600000